{var $robots = noindex}
{block #content}
<div id="content_left_text">
<h1>{_Přihlášení}</h1>
{form signInForm}
    <div class="errors" n:if="$form->hasErrors()" style="background-color: grey; padding: 10px; font-size: 15px; margin-bottom: 20px;">
        <div class="error" n:foreach="$form->getErrors() as $error">{$error}</div>
    </div>
    <div class="register_line">
        <div class="register_left">
            {label username /}
        </div>

        <div class="register_center">
            {input username}
        </div>
        <div class="register_right">
            {_}přihlašovací jméno{/_}
        </div>
    </div>
    <div class="register_line">
        <div class="register_left">
            {label password /}
        </div>

        <div class="register_center">
            {input password}
        </div>
    </div>
    <div class="register_line">
        <div class="register_left" style="color: white">
            {label remember /}
        </div>
        <div class="register_center">
            {input remember}
        </div>
    </div>
    <div class="button_reg">{input send}</div>
    <p class="text">
        Nemáte účet ? <a n:href="Homepage:registration">Zaregitrujte se.</a>
    </p>
{/form}


</div>