{var $robots = noindex}
{block content}
<div id="content_left_text">
<h1>{_}Zapomenuté heslo{/_}</h1>
<p>
{_}Pokud jste zapomněli své heslo, zadejte vaši emailovou adresu, kterou jste použili při registraci.
Bude na ni zaslán návod jak postupovat při obnově.{/_}
</p>
<br/>
{foreach $flashes as $flash}
<p class="{$flash->type}">{$flash->message}</p>
{/foreach}
<br/>
{form lostPasswordForm}
    <div class="register_line">
        <div class="register_left">
            {label email /}
        </div>

        <div class="register_center">
            {input email}
        </div>
        <div class="register_right">
            ({_}uživatelské jméno{/_})
        </div>
    </div>
    <div class="button_reg">{input send}</div>
{/form}
</div>