{block content}
<div id="content_left_text">
    <h1>Distribuce</h1>
<p class="text">We are really sorry, but the English web shop is under construction now. Please get back in a few days or feel free to browse our Czech web shop and write us an email to finga@email.cz, we ca make a deal this way too.</p>
    {ifset $distributions}
    {foreach $distributions as $distribution}
    <p class="invisible_divider"></p>
    <div class="distributor">
        <div class="distributor_logo"><img src="/images/distribution/{$distribution->FILENAME}" /></div>

        <div class="distributor_info">
            <div class="distributor_name">{$distribution->NAME}</div>
            {$distribution->TEXT|noescape}
            <p><a href="http://{$distribution->LINK}" class="distributor_link">{$distribution->LINK}</a></p>
        </div>
    </div>
    {/foreach}
    {/ifset}
</div>