{block content}
<div id="contentWrapper">
<h2>Kontakt</h2>
{form contactForm}
<table style="text-align: left">
    <tr><th style="width: 200px;">{label name /}</th><td>{input name}</td></tr>
    <tr><th>{label firm /}</th><td>{input firm}</td></tr>
    <tr><th>{label street /}</th><td>{input street}</td></tr>
    <tr><th>{label city /}</th><td>{input city}</td></tr>
    <tr><th>{label zip /}</th><td>{input zip}</td></tr>
    <tr><th>{label email /}</th><td>{input email}</td></tr>
    <tr><th>{label ico /}</th><td>{input ico}</td></tr>
    <tr><th>{label icq /}</th><td>{input icq}</td></tr>
    <tr><th>{label state_en /}</th><td>{input state_en}</td></tr>
    <tr><th>{label state_cz /}</th><td>{input state_cz}</td></tr>
    <tr><td></td><td>{input send}</td></tr>
</table>
{/form}
</div>