parameters:

php:
    date.timezone: Europe/Prague
    default_charset: 'UTF-8'

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

di:
	export:
		parameters: no
		tags: no

services:
	router: App\Router\RouterFactory::createRouter

extensions:
    dibi: Dibi\Bridges\Nette\DibiExtension22
    mailgun: App\Di\MailgunExt
    translation: Contributte\Translation\DI\TranslationExtension
    visualPaginator: IPub\VisualPaginator\DI\VisualPaginatorExtension

translation:
    locales:
        whitelist: [cs, en]
        default: cs
    dirs:
        - %appDir%/lang

