{block content}
<div id="contentWrapper">
<h2>Seznam článků</h2>
<form id="filterForm" action="" method="get">
    Filtrovat:
    <div id="filter">
	<input type="checkbox" name="active" id="filterActive" value="1" {if $filter['active']==1}checked="checked"{/if}/><label for="filterActive">aktivní</label>
	<input type="checkbox" name="deleted" id="filterDeleted" value="1" {if $filter['deleted']==1}checked="checked"{/if}/><label for="filterDeleted">zobraz smazané</label>
    </div>
    </form>
    <div id="itemsList">
        {foreach $articles as $article}
        <h3>{$article->TITLE_CZ}</h3>
        <div>
            {$article->SHORT_TEXT_CZ}
            <div class="itemFooter">
                {$article->DATE|date:'%d.%m.%Y'}
                <span class="buttonWrapper">
                    <a class="button" href="/admin/article/edit-article/{$article->ID_ARTICLE}">změnit</a>
                    {if $article->STATUS == 0}
                    <a class="button" href="{link deleteArticle! $article->ID_ARTICLE}">smazat</a>
                    {elseif $article->STATUS == 1}
                    <a class="button" href="{link restoreArticle! $article->ID_ARTICLE}">obnovit</a>
                    {/if}
                </span>
            </div>
        </div>
        {/foreach}
    </div>
    <div id="paginator">
        {control visualPaginator}
    </div>
</div>