{block content}
<div id="contentWrapper">
    <h2>Změnit uživatele</h2>
    {form userEditForm}
    <table>
        <tr><td>{label email /}</td><td>{input email}</td></tr>
        <tr><td>{label name /}</td><td>{input name}</td></tr>
        <tr><td>{label surname /}</td><td>{input surname}</td></tr>
        <tr><td>{label street /}</td><td>{input street}</td></tr>
        <tr><td>{label city /}</td><td>{input city}</td></tr>
        <tr><td>{label zip /}</td><td>{input zip}</td></tr>
        <tr><td>{label phone /}</td><td>{input phone}</td></tr>
        <tr><td>{label delivery /}</td><td>{input delivery}</td></tr>
        <tr><td>{label state /}</td><td>{input state}</td></tr>
        <tr><td>{label d_name /}</td><td>{input d_name}</td></tr>
        <tr><td>{label d_surname /}</td><td>{input d_surname}</td></tr>
        <tr><td>{label d_street /}</td><td>{input d_street}</td></tr>
        <tr><td>{label d_city /}</td><td>{input d_city}</td></tr>
        <tr><td>{label d_zip /}</td><td>{input d_zip}</td></tr>
        <tr><td>{label d_state /}</td><td>{input d_state}</td></tr>
        <tr><td></td><td>{input send}</td></tr>
    </table>
    {/form}
</div>